{
  "name": "free-albums",
  "version": "0.1.0",
  "description": "Aggregate free albums from Google Play",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://brad-bowie@github.com/brad-bowie/free-albums.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brad-bowie/free-albums/issues"
  },
  "homepage": "https://github.com/brad-bowie/free-albums#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0"
  }
}
